<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AdventuresInXNA.exe" version="1.0.0.0" publicKeyToken="1947af1de07313eb" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Resources\Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AdventuresInXNA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="AdventuresInXNA.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AdventuresInXNA.exe" size="32256">
      <assemblyIdentity name="AdventuresInXNA" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ItTs6OH4pd460lVVS/xW/e+qfzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Centaur_10.xnb" size="13486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fXsJyDIJTYEuPc9FasT8oXXiG+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Fonts\Georgia_16.xnb" size="38062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>okTq9qcG1DvpTHJFDVc360l5H2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\Avatars\Pirate.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xGIoBzG6S+DitAfM8ia/fIxkQmo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\menu1.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>j/nfb41Y73EgkD2MBaE20HrIhqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\Owlbear.xnb" size="143819">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JHOQ4jks6gmbecMndi59AP/G53s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\GFX\World\tileset.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jLNmNgySSH1ii9Uqn7kr6P9ll2s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Alex-PC\Alex" issuerKeyHash="0a3469005ac8fd1eb076ff1a7d271b155031fed4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8C8NMmWR990SRNp1amqeUA2TIz8=</DigestValue></Reference></SignedInfo><SignatureValue>ZgbW8e2EH26wJKint8KMSM+OcQ0QhYdsiODEYcBWBHoi7muncjSHE5rLV8Mlw3a4wtTtenKM5Pr98uSKOZBhJCI0KdernRtd5of7I76wM1qsrafuQE0g9DEcOyu7YE8iwH6BtdltK4oI2uncX6zsPQWKd3ZKAKJO13D0lreNRHY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nolkbV6WHG29uknZn0Maw94LY061IVoWz9eBttAZEnbDTPGX4lUEE0OuYoq/NFXDTUyqXRH7ALLmvaQNfOpuXvzLmIsESOBvJ3H2O2+e2f2eKEYVLNYVNQef3VdNrFRaixaRpE/utKw+FiAjI4HdqBTlWo1A8C9GNndKcRu+cZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3f23930d509e6a6a75da4412ddf79165320d2ff0" Description="" Url=""><as:assemblyIdentity name="AdventuresInXNA.exe" version="1.0.0.0" publicKeyToken="1947af1de07313eb" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Alex-PC\Alex</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sobwiRbWuCIz/fFsfcOObdq82Hg=</DigestValue></Reference></SignedInfo><SignatureValue>DzAys17V/C51HpNpDHrtWO/FNeouEZWYb+0sjGAqJRMrv45JnnYuBmvptEGdVFfFyNLgWiQ/Z/7MJhd3RkpGophNbaz01f3WOo1i7DnKpbRg26SpdWzvPW0Cr8fhoTBfE7IE3VTt7/04nA1j8yvgWoShOWhASYp8rgPBZshekec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nolkbV6WHG29uknZn0Maw94LY061IVoWz9eBttAZEnbDTPGX4lUEE0OuYoq/NFXDTUyqXRH7ALLmvaQNfOpuXvzLmIsESOBvJ3H2O2+e2f2eKEYVLNYVNQef3VdNrFRaixaRpE/utKw+FiAjI4HdqBTlWo1A8C9GNndKcRu+cZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHasRLJb8AbxB9T045xLPYTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwHhcNMTQwOTI5MjAzMjU5WhcNMTUwOTMwMDIzMjU5WjAjMSEwHwYDVQQDHhgAQQBsAGUAeAAtAFAAQwBcAEEAbABlAHgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6JZG1elhxtvbpJ2Z9DGsPeC2NOtSFaFs/XgbbQGRJ2w0zxl+JVBBNDrmKKvzRVw01Mql0R+wCy5r2kDXzqbl78y5iLBEjgbydx9jtvntn9nihGFSzWFTUHn91XTaxUWosWkaRP7rSsPhYgIyOB3agU5VqNQPAvRjZ3SnEbvnGfAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPNzM0Y6pu5cwdzUUKArzlhdKOvwiz/A9f7401/Ht8h6EwkZptrkCEp7LUxoYLgCKnUP8BxQ0z48EKlH0693pxZzpaoJTPPuCZ+JIPQAEBzkTguyxXQLGtV0Ktn/Ufdkwdnvu4W0amhU5AMNr6mgEmkmc7NmUnWuxvedNFn9FF/I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>